<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JB | Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Sedgwick+Ave&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link href="./dist/output.css" rel="stylesheet">
</head>
<body class="min-h-screen">
    <!-- Navigation -->
    <nav class="fixed w-full bg-white dark:bg-dark shadow-md z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="index.html" class="text-2xl font-bold text-dark dark:text-accent flex items-center">
                    <span class="font-['Sedgwick_Ave_Display'] text-3xl leading-none -mb-1">JB</span>
                </a>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex space-x-8 items-center">
                    <a href="index.html" class="text-dark dark:text-white hover:text-dark-light dark:hover:text-accent">Home</a>
                    <a href="over-mij.html" class="text-dark dark:text-white hover:text-dark-light dark:hover:text-accent">Over mij</a>
                    <a href="projecten.html" class="text-dark dark:text-white hover:text-dark-light dark:hover:text-accent">Mijn Projecten</a>
                    <a href="contact.html" class="text-dark dark:text-white hover:text-dark-light dark:hover:text-accent">Contact</a>
                    <button id="darkModeToggle" class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-dark-light">
                        <svg class="w-6 h-6 dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>
                        </svg>
                        <svg class="w-6 h-6 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707"/>
                        </svg>
                    </button>
                </div>

                <!-- Mobile Menu Button -->
                <button id="mobileMenuButton" class="md:hidden">
                    <svg class="w-6 h-6 text-dark dark:text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>

            <!-- Mobile Menu -->
            <div id="mobileMenu" class="hidden md:hidden mt-4">
                <div class="flex flex-col space-y-4">
                    <a href="index.html" class="text-dark dark:text-white hover:text-dark-light dark:hover:text-accent">Home</a>
                    <a href="over-mij.html" class="text-dark dark:text-white hover:text-dark-light dark:hover:text-accent">Over mij</a>
                    <a href="projecten.html" class="text-dark dark:text-white hover:text-dark-light dark:hover:text-accent">Mijn Projecten</a>
                    <a href="contact.html" class="text-dark dark:text-white hover:text-dark-light dark:hover:text-accent">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Contact Section -->
    <main class="pt-24">
        <section class="container mx-auto px-4 py-16">
            <div class="max-w-3xl mx-auto">
                <h1 class="text-4xl font-bold text-dark dark:text-accent mb-8">Contact</h1>          
                <div class="bg-white dark:bg-dark-light rounded-lg shadow-lg p-8 border border-transparent dark:border-accent/20">
                    <form id="contactForm" class="space-y-6" action="form-handler.php" method="POST">
                        <div>
                            <label for="name" class="block text-sm font-medium text-dark dark:text-accent mb-2">Naam</label>
                            <input type="text" id="name" name="name" class="w-full px-4 py-2 border border-gray-300 dark:border-accent/30 rounded-lg focus:ring-2 focus:ring-accent focus:border-transparent dark:bg-dark dark:text-white" required>
                        </div>
                        
                        <div>
                            <label for="email" class="block text-sm font-medium text-dark dark:text-accent mb-2">E-mail</label>
                            <input type="email" id="email" name="email" class="w-full px-4 py-2 border border-gray-300 dark:border-accent/30 rounded-lg focus:ring-2 focus:ring-accent focus:border-transparent dark:bg-dark dark:text-white" required>
                        </div>
                        
                        <div>
                            <label for="subject" class="block text-sm font-medium text-dark dark:text-accent mb-2">Onderwerp</label>
                            <input type="text" id="subject" name="subject" class="w-full px-4 py-2 border border-gray-300 dark:border-accent/30 rounded-lg focus:ring-2 focus:ring-accent focus:border-transparent dark:bg-dark dark:text-white" required>
                        </div>
                        
                        <div>
                            <label for="message" class="block text-sm font-medium text-dark dark:text-accent mb-2">Bericht</label>
                            <textarea id="message" name="message" rows="6" class="w-full px-4 py-2 border border-gray-300 dark:border-accent/30 rounded-lg focus:ring-2 focus:ring-accent focus:border-transparent dark:bg-dark dark:text-white" required></textarea>
                        </div>
                        
                        <div id="formStatus" class="hidden"></div>
                        
                        <button type="submit" id="submitButton" class="w-full bg-dark hover:bg-dark-light dark:bg-accent dark:hover:bg-accent-light text-white dark:text-black font-medium py-3 px-6 rounded-lg transition duration-300">
                            Verstuur Bericht
                        </button>
                    </form>
                </div>

                <!-- Contact Information -->
                <div class="mt-12 grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div class="bg-white dark:bg-dark-light rounded-lg shadow-lg p-6 border border-transparent dark:border-accent/20">
                        <h2 class="text-xl font-semibold text-dark dark:text-accent mb-4">Contact Informatie</h2>
                        <div class="space-y-4">
                            <p class="flex items-center text-gray-600 dark:text-white">
                                <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                                </svg>
                                jealbalatbat1707@gmail.com
                            </p>
                            <p class="flex items-center text-gray-600 dark:text-white">
                                <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                                </svg>
                                +31 611485422
                            </p>
                            <p class="flex items-center text-gray-600 dark:text-white">
                                <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                                </svg>
                                Den Haag
                            </p>
                        </div>
                    </div>

                    <div class="bg-white dark:bg-dark-light rounded-lg shadow-lg p-6 border border-transparent dark:border-accent/20">
                        <h2 class="text-xl font-semibold text-dark dark:text-accent mb-4">Social Media</h2>
                        <div class="space-y-4">
                            <a href="#" class="flex items-center text-gray-600 dark:text-white hover:text-dark dark:hover:text-accent">
                                <svg class="w-5 h-5 mr-3" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                                </svg>
                                Facebook
                            </a>
                            <a href="#" class="flex items-center text-gray-600 dark:text-white hover:text-dark dark:hover:text-accent">
                                <svg class="w-5 h-5 mr-3" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                                </svg>
                                Twitter
                            </a>
                            <a href="#" class="flex items-center text-gray-600 dark:text-white hover:text-dark dark:hover:text-accent">
                                <svg class="w-5 h-5 mr-3" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.585-.074-4.85c-.061-1.17-.256-1.805-.421-2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/>
                                </svg>
                                Instagram
                            </a>
                            <a href="#" class="flex items-center text-gray-600 dark:text-white hover:text-dark dark:hover:text-accent">
                                <svg class="w-5 h-5 mr-3" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                                </svg>
                                LinkedIn
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="js/main.js"></script>
</body>
</html>