<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JB | Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Sedgwick+Ave&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link href="./dist/output.css" rel="stylesheet">
</head>
<body class="min-h-screen">
    <!-- Navigation -->
    <nav class="fixed w-full bg-white dark:bg-dark shadow-md z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="index.html" class="text-2xl font-bold text-dark dark:text-accent flex items-center">
                    <span class="font-['Sedgwick_Ave_Display'] text-3xl leading-none -mb-1">JB</span>
                </a>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex space-x-8 items-center">
                    <a href="index.html" class="text-dark dark:text-white hover:text-dark-light dark:hover:text-accent">Home</a>
                    <a href="over-mij.html" class="text-dark dark:text-white hover:text-dark-light dark:hover:text-accent">Over mij</a>
                    <a href="projecten.html" class="text-dark dark:text-white hover:text-dark-light dark:hover:text-accent">Mijn Projecten</a>
                    <a href="contact.html" class="text-dark dark:text-white hover:text-dark-light dark:hover:text-accent">Contact</a>
                    <button id="darkModeToggle" class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-dark-light">
                        <svg class="w-6 h-6 dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>
                        </svg>
                        <svg class="w-6 h-6 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707"/>
                        </svg>
                    </button>
                </div>

                <!-- Mobile Menu Button -->
                <button id="mobileMenuButton" class="md:hidden">
                    <svg class="w-6 h-6 text-dark dark:text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>

            <!-- Mobile Menu -->
            <div id="mobileMenu" class="hidden md:hidden mt-4">
                <div class="flex flex-col space-y-4">
                    <a href="index.html" class="text-dark dark:text-white hover:text-dark-light dark:hover:text-accent">Home</a>
                    <a href="over-mij.html" class="text-dark dark:text-white hover:text-dark-light dark:hover:text-accent">Over mij</a>
                    <a href="projecten.html" class="text-dark dark:text-white hover:text-dark-light dark:hover:text-accent">Mijn Projecten</a>
                    <a href="contact.html" class="text-dark dark:text-white hover:text-dark-light dark:hover:text-accent">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <main class="flex items-center justify-center min-h-[calc(100vh-5rem)] pt-24">
        <section class="container mx-auto px-4 py-16 flex flex-col items-center justify-center">
            <div class="text-center">
                <div class="flex justify-center items-center">
                    <svg viewBox="0 0 600 100" class="mx-auto w-full max-w-xl h-24" fill="none" stroke="currentColor" stroke-width="2">
                        <text x="50%" y="50%" text-anchor="middle" dy=".35em"
                            font-family="'Sedgwick Ave Display', cursive"
                            font-size="48"
                            class="draw-text"
                        >Jeal Balatbat</text>
                    </svg>
                </div>
                <div>
                    <p class="typewriter text-xl text-gray-600 dark:text-white mb-8">Full-stack Developer & Designer</p>
                </div>
                <div>
                    <a href="projecten.html" class="mx-auto block bg-dark text-white dark:bg-accent dark:text-black px-8 py-3 rounded-lg hover:bg-dark-light dark:hover:bg-accent-light transition-colors mt-4">
                        Bekijk mijn werk
                    </a>
                </div>
            </div>
        </section>
    </main>

    <script src="js/main.js"></script>
</body>
</html> 