<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JB | Mijn Projecten</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Sedgwick+Ave&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link href="./dist/output.css" rel="stylesheet">
</head>
<body class="min-h-screen">
    <!-- Navigation -->
    <nav class="fixed w-full bg-white dark:bg-dark shadow-md z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="index.html" class="text-2xl font-bold text-dark dark:text-accent flex items-center">
                    <span class="font-['Sedgwick_Ave_Display'] text-3xl leading-none -mb-1">JB</span>
                </a>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex space-x-8 items-center">
                    <a href="index.html" class="text-dark dark:text-white hover:text-dark-light dark:hover:text-accent">Home</a>
                    <a href="over-mij.html" class="text-dark dark:text-white hover:text-dark-light dark:hover:text-accent">Over mij</a>
                    <a href="projecten.html" class="text-dark dark:text-white hover:text-dark-light dark:hover:text-accent">Mijn Projecten</a>
                    <a href="contact.html" class="text-dark dark:text-white hover:text-dark-light dark:hover:text-accent">Contact</a>
                    <button id="darkModeToggle" class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-dark-light">
                        <svg class="w-6 h-6 dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>
                        </svg>
                        <svg class="w-6 h-6 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707"/>
                        </svg>
                    </button>
                </div>

                <!-- Mobile Menu Button -->
                <button id="mobileMenuButton" class="md:hidden">
                    <svg class="w-6 h-6 text-dark dark:text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>

            <!-- Mobile Menu -->
            <div id="mobileMenu" class="hidden md:hidden mt-4">
                <div class="flex flex-col space-y-4">
                    <a href="index.html" class="text-dark dark:text-white hover:text-dark-light dark:hover:text-accent">Home</a>
                    <a href="over-mij.html" class="text-dark dark:text-white hover:text-dark-light dark:hover:text-accent">Over mij</a>
                    <a href="projecten.html" class="text-dark dark:text-white hover:text-dark-light dark:hover:text-accent">Mijn Projecten</a>
                    <a href="contact.html" class="text-dark dark:text-white hover:text-dark-light dark:hover:text-accent">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Projects Section -->
    <main class="pt-24">
        <section class="container mx-auto px-4 py-16">
            <div class="w-full flex justify-center items-start mt-4 mb-8">
                <h1 class="text-4xl font-bold text-dark dark:text-accent mb-0 text-center">Mijn Projecten</h1>
            </div>
            <div class="relative flex items-center justify-center">
                <button id="carouselPrev" class="absolute left-0 z-10 p-2 bg-white dark:bg-dark-light rounded-full shadow hover:bg-gray-100 dark:hover:bg-dark transition-colors">
                    <svg class="w-6 h-6 text-dark dark:text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                    </svg>
                </button>
                <div id="carousel" class="w-full max-w-3xl overflow-hidden">
                    <div class="flex transition-transform duration-500" style="transform: translateX(0%);" id="carouselInner">
                        <!-- Project Card 1 -->
                        <div class="min-w-full px-2">
                            <div class="bg-white dark:bg-dark rounded-lg shadow-lg overflow-hidden border border-transparent dark:border-accent/20 p-0">
                                <img src="assets/showcase/showcase1.png" alt="Roblox FPS: Deathmatch Showcase" class="w-full h-48 object-cover rounded-t-lg m-0">
                                <div class="p-6">
                                    <h3 class="text-xl font-semibold text-dark dark:text-accent mb-2 typewriter">Roblox FPS: Deathmatch</h3>
                                    <p class="text-gray-600 dark:text-white mb-4 typewriter-multiline">
                                        Dit is mijn eerste First Person Shooter game gemaakt in Roblox Studio met LUA. Deze game heeft al 10.000+ spelers gehad. 
                                    </p>
                                    <div class="flex flex-wrap gap-2 mb-4">
                                        <span class="px-3 py-1 bg-gray-100 dark:bg-dark text-dark dark:text-accent rounded-full text-sm">LUA: 100%</span>
                                    </div>
                                    <div class="flex space-x-4">
                                        <a href="https://www.roblox.com/games/9946663055/Deathmatch" class="bg-dark text-white dark:bg-accent dark:text-black px-6 py-2 rounded-lg hover:bg-dark-light dark:hover:bg-accent-light transition-colors font-semibold text-center block w-full">Bekijk project</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Project Card 2 -->
                        <div class="min-w-full px-2">
                            <div class="bg-white dark:bg-dark rounded-lg shadow-lg overflow-hidden border border-transparent dark:border-accent/20">
                                <div class="aspect-w-16 aspect-h-9 bg-gray-200 dark:bg-dark-light flex items-center justify-center overflow-hidden rounded-t-lg">
                                    <img src="assets/showcase/showcase2.png" alt="Outback Thunder Run Showcase" class="w-full h-48 object-cover rounded-t-lg">
                                </div>
                                <div class="p-6">
                                    <h3 class="text-xl font-semibold text-dark dark:text-accent mb-2 typewriter">Outback Thunder Run - Laravel MVC Applicatie</h3>
                                    <p class="text-gray-600 dark:text-white mb-4 typewriter-multiline">
                                        Dit is een Laravel CRUD webapplicatie waarmee je statistieken van attracties kunt beheren, zoals het toevoegen, bekijken, bewerken en verwijderen van bezoekersaantallen en wachttijden.
                                    </p>
                                    <div class="flex flex-wrap gap-2 mb-4">
                                        <span class="px-3 py-1 bg-gray-100 dark:bg-dark text-dark dark:text-accent rounded-full text-sm">Laravel: 100%</span>
                                        <span class="px-3 py-1 bg-gray-100 dark:bg-dark text-dark dark:text-accent rounded-full text-sm">PHP: 65%</span>
                                        <span class="px-3 py-1 bg-gray-100 dark:bg-dark text-dark dark:text-accent rounded-full text-sm">Blade/HTML: 15%</span>
                                        <span class="px-3 py-1 bg-gray-100 dark:bg-dark text-dark dark:text-accent rounded-full text-sm">JavaScript: 5%</span>
                                        <span class="px-3 py-1 bg-gray-100 dark:bg-dark text-dark dark:text-accent rounded-full text-sm">CSS: 5%</span>
                                        <span class="px-3 py-1 bg-gray-100 dark:bg-dark text-dark dark:text-accent rounded-full text-sm">JSON: 2%</span>
                                    </div>
                                    <div class="flex space-x-4">
                                        <a href="https://089404.stu.sd-lab.nl/LaravelApps/program2/public/attraction-statistics" class="bg-dark text-white dark:bg-accent dark:text-black px-6 py-2 rounded-lg hover:bg-dark-light dark:hover:bg-accent-light transition-colors font-semibold text-center block w-full">Bekijk project</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Project Card 3 -->
                        <div class="min-w-full px-2">
                            <div class="bg-white dark:bg-dark rounded-lg shadow-lg overflow-hidden border border-transparent dark:border-accent/20">
                                <div class="aspect-w-16 aspect-h-9 bg-gray-200 dark:bg-dark-light flex items-center justify-center overflow-hidden rounded-t-lg">
                                    <img src="assets/showcase/showcase3.png" alt="Stichting Minister van Kinderen Showcase" class="w-full h-48 object-cover rounded-t-lg">
                                </div>
                                <div class="p-6">
                                    <h3 class="text-xl font-semibold text-dark dark:text-accent mb-2 typewriter">Stichting Minister van Kinderen</h3>
                                    <p class="text-gray-600 dark:text-white mb-4 typewriter-multiline">
                                        Dit is een website gemaakt voor de Stichting Minister van Kinderen. Deze website is gemaakt in HTML, CSS en JavaScript.
                                    </p>
                                    <div class="flex flex-wrap gap-2 mb-4">
                                        <span class="px-3 py-1 bg-gray-100 dark:bg-dark text-dark dark:text-accent rounded-full text-sm">HTML: 50%</span>
                                        <span class="px-3 py-1 bg-gray-100 dark:bg-dark text-dark dark:text-accent rounded-full text-sm">CSS: 30%</span>
                                        <span class="px-3 py-1 bg-gray-100 dark:bg-dark text-dark dark:text-accent rounded-full text-sm">JavaScript: 15%</span>
                                        <span class="px-3 py-1 bg-gray-100 dark:bg-dark text-dark dark:text-accent rounded-full text-sm">PHP: 5%</span>
                                    </div>
                                    <div class="flex space-x-4">
                                        <a href="https://ministervankinderen.nl" class="bg-dark text-white dark:bg-accent dark:text-black px-6 py-2 rounded-lg hover:bg-dark-light dark:hover:bg-accent-light transition-colors font-semibold text-center block w-full">Bekijk project</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button id="carouselNext" class="absolute right-0 z-10 p-2 bg-white dark:bg-dark-light rounded-full shadow hover:bg-gray-100 dark:hover:bg-dark transition-colors">
                    <svg class="w-6 h-6 text-dark dark:text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                    </svg>
                </button>
            </div>
        </section>
    </main>

    <script src="js/main.js"></script>
</body>
</html> 